APP_PORT=3000
DEBUG_MODE=true
MONGO_URI=mongodb+srv://vinodchandra979:110799@cluster0.vdmkudi.mongodb.net/Rest-Api?retryWrites=true&w=majority
JWT_KEY=LLHSLHJGNLKSGSKDJGL
REFRESH_KEY=LLHSLHJGNLKSGSKDJGLREFRESHKEY